<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Info</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    th,td{
      padding: 3px 7px;
      text-align: left;
    }
    tr{
      margin: 5px;
      border: 1px solid #9a9a97;
    }
    table{
      width: auto;
      border: 1px solid #9a9a97;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
    }
  </style>
</head>
<body>
  <div style="width: 100%;">
    <div style="background-color:#222740; width: 100%; padding: 5px 7px; display: flex; align-items: center;">
      <div style="max-width: 150px; width: 100%;">
        <img src="https://it-center.pro/assets/images/icons/logo.svg" style="width: 100%; height: 100%;" alt="">
      </div>
      <span style="color: white; font-size: large; margin-left: auto;">12 Nov, 2024</span>
    </div>
    <div style="width: 100%;">

    </div>
  </div>
</body>
</html>