# DATABASE

DATABASE_PASS=1Flu6pth4ODIaZuI
DATABASE_USER=axmadxolmuminov2007

# MAILER
MAIL_USER=anonymousmrx55@mail.ru
MAIL_PASS=Z7nsfqdyPeNeZWLvmGzw

ADMIN=http://localhost:5173

MAILER_MAIL=anonymousmrx55@mail.ru
MAILER_PASS=Z7nsfqdyPeNeZWLvmGzw
# MAILER_MAIL=itpark00001@gmail.com
# MAILER_PASS=A!a2h3m4a5d@